===== ATTACK TYPES IN CLASS 1 AFTER UNDERSAMPLING =====
Attack_Category
BRUTE_FORCE      2930
DDOS           247920
DOS            296474
MIRAI          236188
RECON          155117
SPOOFING       103107
WEB_ATTACK       5560
Name: count, dtype: int64
=======================================================

================ DATA SUMMARY ================
Attack_Category
1    1047296
0    1047296
Name: count, dtype: int64

============== CLIENT DISTRIBUTION ==============
Client 0: total=279280 | benign=209460 | attack=69820 | train=195496 | val=27928 | test=55856
Client 1: total=279278 | benign=69819 | attack=209459 | train=195494 | val=27928 | test=55856
Client 2: total=279278 | benign=209459 | attack=69819 | train=195494 | val=27928 | test=55856
Client 3: total=279278 | benign=69819 | attack=209459 | train=195494 | val=27928 | test=55856
Client 4: total=279278 | benign=209459 | attack=69819 | train=195494 | val=27928 | test=55856
=================================================

================ MODEL PROFILE ================
Parameters           : 39873
Model Size           : 155.75 KB
Quantization         : Dynamic INT8 (Linear layers)
Forward FLOPs/sample : 721761
Training FLOPs/sample: 2165283
================================================

============== FEDERATED TRAINING ==============
Clients=5 | Rounds=30 | Local Epochs=5 | Batch Size=64
================================================

================ FINAL RESULTS ================
Final Accuracy       : 0.9296
Final Precision      : 0.9687
Final Recall         : 0.8611
Final F1-score       : 0.9116
Final AUC-ROC        : 0.9744
Final Train Loss     : 0.1506
Final Validation Loss: 0.1517
Training Time        : 225.3538 s
Inference Time       : 9.8490 s
Final Communication  : 2.31 MB
Total Runtime        : 7350.85 s
================================================

========== FINAL AGGREGATED CONFUSION MATRIX ==========
TN: 151358    FP: 2246
FN: 17410    TP: 108266
=======================================================

Round-wise Results (copy into thesis table):
Round   Accuracy        Precision       Recall  F1      AUC
1       0.9103  0.9805  0.8100  0.8871  0.9603
2       0.9177  0.9796  0.8273  0.8970  0.9687
3       0.9213  0.9792  0.8360  0.9019  0.9704
4       0.9234  0.9707  0.8456  0.9038  0.9711
5       0.9246  0.9646  0.8521  0.9048  0.9715
6       0.9243  0.9702  0.8483  0.9050  0.9717
7       0.9253  0.9686  0.8511  0.9060  0.9721
8       0.9246  0.9773  0.8444  0.9059  0.9724
9       0.9256  0.9753  0.8478  0.9071  0.9727
10      0.9252  0.9808  0.8436  0.9070  0.9728
11      0.9279  0.9632  0.8605  0.9088  0.9732
12      0.9273  0.9702  0.8551  0.9089  0.9731
13      0.9277  0.9679  0.8573  0.9092  0.9734
14      0.9287  0.9686  0.8589  0.9103  0.9738
15      0.9281  0.9718  0.8556  0.9099  0.9737
16      0.9286  0.9746  0.8551  0.9109  0.9739
17      0.9285  0.9712  0.8572  0.9106  0.9738
18      0.9289  0.9687  0.8596  0.9108  0.9740
19      0.9288  0.9629  0.8631  0.9101  0.9737
20      0.9295  0.9693  0.8604  0.9115  0.9742
21      0.9257  0.9716  0.8502  0.9068  0.9728
22      0.9299  0.9722  0.8593  0.9122  0.9743
23      0.9297  0.9642  0.8640  0.9112  0.9744
24      0.9289  0.9714  0.8577  0.9109  0.9742
25      0.9290  0.9724  0.8575  0.9113  0.9741
26      0.9298  0.9740  0.8581  0.9123  0.9745
27      0.9280  0.9722  0.8553  0.9100  0.9739
28      0.9298  0.9673  0.8623  0.9117  0.9744
29      0.9285  0.9743  0.8553  0.9109  0.9740
30      0.9296  0.9687  0.8611  0.9116  0.9744