===== ATTACK TYPES IN CLASS 1 AFTER UNDERSAMPLING =====
Attack_Category
BRUTE_FORCE      2930
DDOS           247920
DOS            296474
MIRAI          236188
RECON          155117
SPOOFING       103107
WEB_ATTACK       5560
Name: count, dtype: int64
=======================================================

================ DATA SUMMARY ================
Attack_Category
1    1047296
0    1047296
Name: count, dtype: int64

============== CLIENT DISTRIBUTION ==============
Client 0: total=279280 | benign=209460 | attack=69820 | train=195496 | val=27928 | test=55856
Client 1: total=279278 | benign=69819 | attack=209459 | train=195494 | val=27928 | test=55856
Client 2: total=279278 | benign=209459 | attack=69819 | train=195494 | val=27928 | test=55856
Client 3: total=279278 | benign=69819 | attack=209459 | train=195494 | val=27928 | test=55856
Client 4: total=279278 | benign=209459 | attack=69819 | train=195494 | val=27928 | test=55856
=================================================

================ MODEL PROFILE ================
Parameters           : 2625
Model Size           : 10.25 KB
Quantized Model Size : 6.39 KB
Quantization         : Dynamic INT8 (Linear layers)
Forward FLOPs/sample : 5185
Training FLOPs/sample: 15555
================================================

============== FEDERATED TRAINING ==============
Clients=5 | Rounds=44 | Local Epochs=3 | Batch Size=32
Simulation Mode      : Native local fallback (no Ray)
================================================

================ FINAL RESULTS ================
Final Accuracy       : 0.9364
Final Precision      : 0.9630
Final Recall         : 0.8800
Final F1-score       : 0.9195
Final AUC-ROC        : 0.9774
Final Train Loss     : 0.1438
Final Validation Loss: 0.1430
Training Time        : 37.2680 s
Inference Time       : 0.0073 s
Final Communication  : 153.81 KB
Total Runtime        : 9886.83 s

========= FINAL DYNAMIC QUANTIZATION TEST =========
Quantized Accuracy   : 0.7212
Quantized Precision  : 0.6313
Quantized Recall     : 0.9143
Quantized F1-score   : 0.7469
Quantized AUC-ROC    : 0.9178
Quantized Infer Time : 0.3477 s
================================================
================================================

========== FINAL AGGREGATED CONFUSION MATRIX ==========
TN: 150870    FP: 2734
FN: 15030    TP: 110646
=======================================================

Round-wise Results (copy into thesis table):
Round   Accuracy        Precision       Recall  F1      AUC
1       0.9173  0.9586  0.8387  0.8945  0.9666
2       0.9214  0.9577  0.8490  0.8999  0.9698
3       0.9223  0.9545  0.8532  0.9008  0.9707
4       0.9232  0.9663  0.8479  0.9031  0.9714
5       0.9244  0.9512  0.8605  0.9033  0.9720
6       0.9250  0.9514  0.8617  0.9041  0.9723
7       0.9250  0.9460  0.8651  0.9034  0.9725
8       0.9259  0.9569  0.8601  0.9057  0.9730
9       0.9258  0.9457  0.8672  0.9044  0.9731
10      0.9261  0.9566  0.8604  0.9058  0.9733
11      0.9267  0.9446  0.8699  0.9054  0.9736
12      0.9264  0.9551  0.8620  0.9060  0.9737
13      0.9270  0.9543  0.8643  0.9068  0.9738
14      0.9273  0.9556  0.8641  0.9073  0.9740
15      0.9278  0.9567  0.8644  0.9080  0.9742
16      0.9276  0.9440  0.8724  0.9065  0.9743
17      0.9282  0.9547  0.8669  0.9084  0.9745
18      0.9285  0.9583  0.8651  0.9091  0.9746
19      0.9285  0.9558  0.8666  0.9088  0.9748
20      0.9289  0.9506  0.8713  0.9090  0.9750
21      0.9298  0.9516  0.8724  0.9100  0.9753
22      0.9303  0.9493  0.8753  0.9105  0.9756
23      0.9309  0.9506  0.8756  0.9113  0.9758
24      0.9311  0.9551  0.8728  0.9119  0.9759
25      0.9326  0.9519  0.8784  0.9134  0.9762
26      0.9333  0.9535  0.8792  0.9146  0.9766
27      0.9335  0.9588  0.8761  0.9154  0.9765
28      0.9340  0.9538  0.8805  0.9155  0.9767
29      0.9341  0.9588  0.8779  0.9163  0.9767
30      0.9340  0.9607  0.8764  0.9165  0.9768
31      0.9341  0.9644  0.8744  0.9170  0.9768
32      0.9348  0.9688  0.8728  0.9182  0.9771
33      0.9351  0.9563  0.8814  0.9171  0.9771
34      0.9351  0.9657  0.8754  0.9182  0.9771
35      0.9352  0.9610  0.8788  0.9179  0.9771
36      0.9357  0.9605  0.8802  0.9184  0.9771
37      0.9357  0.9525  0.8855  0.9175  0.9773
38      0.9356  0.9614  0.8795  0.9185  0.9772
39      0.9359  0.9606  0.8806  0.9187  0.9773
40      0.9358  0.9612  0.8800  0.9187  0.9774
41      0.9362  0.9592  0.8822  0.9189  0.9774
42      0.9359  0.9631  0.8789  0.9189  0.9773
43      0.9362  0.9606  0.8814  0.9191  0.9774
44      0.9364  0.9630  0.8800  0.9195  0.9774