===== ATTACK TYPES IN CLASS 1 AFTER UNDERSAMPLING =====
Attack_Category
BRUTE_FORCE      2930
DDOS           247920
DOS            296474
MIRAI          236188
RECON          155117
SPOOFING       103107
WEB_ATTACK       5560
Name: count, dtype: int64
=======================================================

================ DATA SUMMARY ================
Attack_Category
1    1047296
0    1047296
Name: count, dtype: int64

============== CLIENT DISTRIBUTION ==============
Client 0: total=279280 | benign=209460 | attack=69820 | train=195496 | val=27928 | test=55856
Client 1: total=279278 | benign=69819 | attack=209459 | train=195494 | val=27928 | test=55856
Client 2: total=279278 | benign=209459 | attack=69819 | train=195494 | val=27928 | test=55856
Client 3: total=279278 | benign=69819 | attack=209459 | train=195494 | val=27928 | test=55856
Client 4: total=279278 | benign=209459 | attack=69819 | train=195494 | val=27928 | test=55856
=================================================

================ MODEL PROFILE ================
Parameters           : 39873
Model Size           : 155.75 KB
Quantization         : Dynamic INT8 (Linear layers)
Forward FLOPs/sample : 721761
Training FLOPs/sample: 2165283
================================================

============== FEDERATED TRAINING ==============
Clients=5 | Rounds=30 | Local Epochs=5 | Batch Size=64
================================================

Round 30 | Acc=0.9295 | Prec=0.9765 | Rec=0.8559 | F1=0.9122 | AUC=0.9743 | TrainLoss=0.1514 | ValLoss=0.1517 | Comm=2.31 MB | Model=0.00 B | DynModel=142.51 KB | DynParams=31552 | DynQ=on

================ FINAL RESULTS ================
Final Accuracy       : 0.9295
Final Precision      : 0.9765
Final Recall         : 0.8559
Final F1-score       : 0.9122
Final AUC-ROC        : 0.9743
Final Train Loss     : 0.1514
Final Validation Loss: 0.1517
Training Time        : 216.1921 s
Inference Time       : 9.2919 s
Final Communication  : 2.31 MB
Model Size           : 0.00 B
Dynamic QModel Size  : 142.51 KB
Dynamic Q Parameters : 31552
Total Runtime        : 7000.67 s
================================================

========== FINAL AGGREGATED CONFUSION MATRIX ==========
TN: 151960    FP: 1644
FN: 18051    TP: 107625
=======================================================

Round-wise Results (copy into thesis table):
Round   Accuracy        Precision       Recall  F1      AUC
1       0.9112  0.9926  0.8054  0.8892  0.9650
2       0.9180  0.9850  0.8251  0.8980  0.9692
3       0.9213  0.9800  0.8357  0.9021  0.9704
4       0.9228  0.9720  0.8436  0.9032  0.9710
5       0.9237  0.9696  0.8474  0.9043  0.9714
6       0.9239  0.9687  0.8484  0.9045  0.9716
7       0.9243  0.9727  0.8469  0.9054  0.9718
8       0.9240  0.9749  0.8448  0.9051  0.9719
9       0.9235  0.9778  0.8418  0.9047  0.9718
10      0.9260  0.9597  0.8586  0.9062  0.9722
11      0.9254  0.9712  0.8498  0.9064  0.9722
12      0.8664  0.8361  0.8123  0.8209  0.9331
13      0.9258  0.9724  0.8503  0.9072  0.9725
14      0.9261  0.9733  0.8503  0.9076  0.9727
15      0.9272  0.9687  0.8555  0.9085  0.9731
16      0.9273  0.9720  0.8536  0.9089  0.9732
17      0.9281  0.9723  0.8553  0.9099  0.9734
18      0.9283  0.9716  0.8565  0.9103  0.9736
19      0.9288  0.9693  0.8593  0.9109  0.9737
20      0.9263  0.9768  0.8489  0.9083  0.9731
21      0.9280  0.9775  0.8521  0.9105  0.9740
22      0.9288  0.9763  0.8548  0.9115  0.9741
23      0.9288  0.9755  0.8553  0.9113  0.9741
24      0.9274  0.9722  0.8543  0.9093  0.9735
25      0.9291  0.9752  0.8558  0.9116  0.9742
26      0.9291  0.9779  0.8542  0.9118  0.9742
27      0.9279  0.9782  0.8516  0.9105  0.9739
28      0.9291  0.9739  0.8569  0.9116  0.9742
29      0.9287  0.9743  0.8558  0.9111  0.9740
30      0.9295  0.9765  0.8559  0.9122  0.9743