===== ATTACK TYPES IN CLASS 1 AFTER UNDERSAMPLING =====
Attack_Category
BRUTE_FORCE      2930
DDOS           247920
DOS            296474
MIRAI          236188
RECON          155117
SPOOFING       103107
WEB_ATTACK       5560
Name: count, dtype: int64
=======================================================

================ DATA SUMMARY ================
Attack_Category
1    1047296
0    1047296
Name: count, dtype: int64

============== CLIENT DISTRIBUTION ==============
Client 0: total=279280 | benign=209460 | attack=69820 | train=195496 | val=27928 | test=55856
Client 1: total=279278 | benign=69819 | attack=209459 | train=195494 | val=27928 | test=55856
Client 2: total=279278 | benign=209459 | attack=69819 | train=195494 | val=27928 | test=55856
Client 3: total=279278 | benign=69819 | attack=209459 | train=195494 | val=27928 | test=55856
Client 4: total=279278 | benign=209459 | attack=69819 | train=195494 | val=27928 | test=55856
=================================================

================ MODEL PROFILE ================
Parameters           : 28961
Model Size           : 113.13 KB
Quantization         : Dynamic INT8 (projection + classifier Linear layers)       
Forward FLOPs/sample : 2134625
Training FLOPs/sample: 6403875
================================================

============== FEDERATED TRAINING ==============
Clients=5 | Rounds=30 | Local Epochs=5 | Batch Size=32
================================================

================ FINAL RESULTS ================
Final Accuracy       : 0.9320
Final Precision      : 0.9755
Final Recall         : 0.8627
Final F1-score       : 0.9156
Final AUC-ROC        : 0.9760
Final Train Loss     : 0.1461
Final Validation Loss: 0.1465
Training Time        : 1203.6680 s
Total Training Time  : 37154.8047 s
Avg Train Time/Round : 1238.4935 s
Inference Time       : 3.8719 s
Final Communication  : 1.66 MB
Model Size           : 113.13 KB
Dynamic QModel Size  : 119.68 KB
Dynamic Q Parameters : 26784
Total Runtime        : 186461.71 s
================================================

========== FINAL AGGREGATED CONFUSION MATRIX ==========
TN: 151858    FP: 1746
FN: 17239    TP: 108437
=======================================================

Round-wise Results (copy into thesis table):
Round   Accuracy        Precision       Recall  F1      AUC       
1       0.9190  0.9804  0.8300  0.8989  0.9690
2       0.9221  0.9713  0.8426  0.9023  0.9704
3       0.9239  0.9645  0.8509  0.9040  0.9712
4       0.9249  0.9681  0.8509  0.9056  0.9717
5       0.9253  0.9652  0.8532  0.9057  0.9720
6       0.9251  0.9696  0.8501  0.9058  0.9722
7       0.9258  0.9654  0.8542  0.9063  0.9723
8       0.9257  0.9644  0.8545  0.9060  0.9724
9       0.9269  0.9635  0.8578  0.9075  0.9727
10      0.9265  0.9563  0.8614  0.9061  0.9726
11      0.9268  0.9593  0.8605  0.9070  0.9729
12      0.9268  0.9696  0.8538  0.9079  0.9729
13      0.9271  0.9656  0.8572  0.9081  0.9731
14      0.9266  0.9683  0.8544  0.9077  0.9731
15      0.9278  0.9613  0.8615  0.9085  0.9731
16      0.9268  0.9598  0.8605  0.9072  0.9730
17      0.9275  0.9649  0.8585  0.9085  0.9733
18      0.9270  0.9685  0.8551  0.9082  0.9732
19      0.9283  0.9638  0.8613  0.9096  0.9737
20      0.9293  0.9585  0.8669  0.9102  0.9742
21      0.9268  0.9662  0.8559  0.9076  0.9724
22      0.9267  0.9643  0.8570  0.9074  0.9729
23      0.9221  0.9426  0.8603  0.8992  0.9713
24      0.9296  0.9704  0.8600  0.9118  0.9747
25      0.9303  0.9718  0.8608  0.9129  0.9753
26      0.9318  0.9715  0.8647  0.9149  0.9745
27      0.9357  0.9677  0.8759  0.9194  0.9777
28      0.9335  0.9537  0.8795  0.9149  0.9758
29      0.9329  0.9701  0.8680  0.9161  0.9755
30      0.9320  0.9755  0.8627  0.9156  0.9760